== Physical Plan ==
AdaptiveSparkPlan (29)
+- == Final Plan ==
   TakeOrderedAndProject (17)
   +- * Project (16)
      +- * BroadcastHashJoin Inner BuildLeft (15)
         :- BroadcastQueryStage (5)
         :  +- BroadcastExchange (4)
         :     +- * Filter (3)
         :        +- * ColumnarToRow (2)
         :           +- Scan parquet  (1)
         +- * HashAggregate (14)
            +- AQEShuffleRead (13)
               +- ShuffleQueryStage (12)
                  +- Exchange (11)
                     +- * HashAggregate (10)
                        +- * Project (9)
                           +- * Filter (8)
                              +- * ColumnarToRow (7)
                                 +- Scan parquet  (6)
+- == Initial Plan ==
   TakeOrderedAndProject (28)
   +- Project (27)
      +- BroadcastHashJoin Inner BuildRight (26)
         :- Filter (19)
         :  +- Scan parquet  (18)
         +- BroadcastExchange (25)
            +- HashAggregate (24)
               +- Exchange (23)
                  +- HashAggregate (22)
                     +- Project (21)
                        +- Filter (20)
                           +- Scan parquet  (6)
