== Physical Plan ==
AdaptiveSparkPlan (33)
+- == Final Plan ==
   TakeOrderedAndProject (19)
   +- * Project (18)
      +- * BroadcastHashJoin Inner BuildLeft (17)
         :- BroadcastQueryStage (6)
         :  +- BroadcastExchange (5)
         :     +- Coalesce (4)
         :        +- * Filter (3)
         :           +- * ColumnarToRow (2)
         :              +- Scan parquet  (1)
         +- Coalesce (16)
            +- * HashAggregate (15)
               +- AQEShuffleRead (14)
                  +- ShuffleQueryStage (13)
                     +- Exchange (12)
                        +- * HashAggregate (11)
                           +- * Project (10)
                              +- * Filter (9)
                                 +- * ColumnarToRow (8)
                                    +- Scan parquet  (7)
